<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Clipping Images</title>

    <!-- PROJECT THEME CSS -->
    <link rel="stylesheet" href="./styles.css" />
  </head>

  <body>
    <div class="titulo">
      <h1>Registration Form</h1>
    </div>
    <div class="register-wrapper">
      <div class="register-block">
        <h3 class="register-title">CREATE AN ACCOUNT</h3>
        <hr color="salmon" size="1px" style="margin: 0% 10%;" />
        <p>Quickly &amp; easily create an account</p>
        <form action="">
          <input type="email" placeholder="Enter your email" />
          <input type="password" placeholder="Password" />
          <input type="submit" value="Create an account" />
        </form>
      </div>
    </div>
  </body>
</html>
